classes = ['__background__', 'I-1', 'I-1.1', 'I-10', 'I-11', 'I-13', 'I-13.1', 'I-14', 'I-15', 'I-16', 'I-17', 'I-18', 'I-19', 
                'I-2', 'I-2.1', 'I-20', 'I-25', 'I-27', 'I-28', 'I-28.1', 'I-29', 'I-29.1', 'I-3', 'I-30', 'I-32', 
                'I-34', 'I-36', 'I-37', 'I-38', 'I-39-1', 'I-39-2', 'I-39-3', 'I-4', 'I-5', 'I-5.1', 'I-5.2', 
                'I-8', 'I-9', 'II-1', 'II-10.1', 'II-14', 'II-17', 'II-18', 'II-2', 'II-26', 'II-26.1', 'II-28', 
                'II-3', 'II-30-10', 'II-30-30', 'II-30-40', 'II-30-50', 'II-30-60', 'II-30-70', 'II-32', 'II-35', 
                'II-39', 'II-4', 'II-40', 'II-45', 'II-45.1', 'II-45.2', 'II-46', 'II-46.1', 'II-46.2', 'II-47', 
                'II-47.1', 'II-6', 'II-7', 'II-7.1', 'II-8', 'III-1', 'III-10', 'III-107-1', 'III-107-2', 'III-107.1-1', 
                'III-107.1-2', 'III-107.2-1', 'III-107.2-2', 'III-112', 'III-12', 'III-120.1', 'III-123', 'III-124', 
                'III-16', 'III-18-40', 'III-18-50', 'III-18-60', 'III-18-70', 'III-2', 'III-202-5', 'III-21', 'III-23', 
                'III-29-30', 'III-29-40', 'III-3', 'III-30-30', 'III-33', 'III-34', 'III-35', 'III-5', 'III-6', 'III-8-1', 
                'IV-12', 'IV-12.1', 'IV-13-5', 'IV-13-6', 'IV-13.1-2', 'IV-17', 'IV-18', 'IV-20-1', 'VI-2.1', 'VI-3-1', 
                'VI-3-2', 'VI-3.1-1', 'VI-3.1-2', 'X-4']
